<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:showAsAction="never">

    <item
        android:id="@+id/UPDATE_MENU"
        android:title="@string/Update_service" />
    <item
        android:id="@+id/STOP_MENU"
        android:title="@string/stop_service" />
    <item
        android:id="@+id/OTHER_MENU"
        android:title="@string/other_service" />


</menu>